<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<title>Andrew Smith - shared on themelock.com</title>
<link rel="shortcut icon" href="favicon.ico">

<!-- Google Font-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'>
<!-- Design Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<!-- Icon -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="blog">
<div id="container" class="container"> 
  <!-- Left Menu / Logo-->
  <aside class="menu" id="menu">
    <div class="logo"> 
      <!-- Logo image--> 
      <img src="images/logo.png" width="140" height="140" alt=""/> 
      <!-- Logo name--> 
      <span>Andrew Smith</span></div>
    <!-- Mobile Navigation--> 
    <a href="#menu1" class="menu-link"></a>  
    <!-- Left Navigation-->
    <nav id="menu1" role="navigation"> <a href="index.html?page=introduction"><span id="link_introduction">Home</span></a> <a href="index.html?page=about"><span id="link_about">About</span></a> <a href="index.html?page=skills"><span id="link_skills">Skills</span></a> <a href="index.html?page=experience"><span id="link_experience">Experience</span></a> <a href="index.html?page=education"><span id="link_education">Education</span></a> <a href="index.html?page=portfolio"><span id="link_portfolio">Portfolio</span></a><a href="blog.html"><span id="link_blog">Blog</span></a><a href="index.html?page=contact"><span id="link_contact">Contact</span></a></nav>
    <div class="social"> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </div>
    <div class="copyright"> &copy; Andrew Smith.<br>
      All Rights Reserved. </div>
  </aside>
  <div class="no-page">
    <div><img src="images/404.png"></div>
    <div class="no-page-text"><h2>Sorry!</h2>
<p>The page you were looking for 
could not be found.</p>
<a class="button" href="index.html">Back to homepage</a>
</div>
  </div>
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script> 
<script type="text/javascript" src="js/head.min.js"></script>
<!-- Portfolio Slider--> 
<script type="text/javascript"  src="js/carousel.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/settings-blog.js"></script>
</body>
</html>