<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<title>theReza || Welcome to my Website</title>
<link rel="shortcut icon" href="i.png">

<!-- Google Font-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'>
<!-- Design Style -->
<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- Icon -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<!-- Portfolio Thumbnail / Slider -->
<link rel="stylesheet" type="text/css" href="css/portfolio.css" />
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<!-- Pie Chart / Skills -->
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<!-- Send Email -->
<script type="text/javascript" src="js/sendemail.js"></script>
<!-- Progressbar / Skills-->
<script type="text/javascript" src="js/progressbar.js"></script>
<!-- Portfolio-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div id="container" class="container"> 
  <!-- Left Menu / Logo-->
  <aside class="menu" id="menu">
    <div class="logo"> 
      <!-- Logo image--> 
      <img src="images/logo.png" width="140" height="140" alt=""/> 
      <!-- Logo name--> 
      <span>Rezaul Islam</span></div>
    <!-- Mobile Navigation--> 
    <a href="#menu1" class="menu-link"></a> 
    <!-- Left Navigation-->
    <nav id="menu1" role="navigation"> 
    <a href="#chapterintroduction"><span id="link_introduction" class="active">Home</span></a>
    <a href="#chapterabout"><span id="link_about">About</span></a> <a href="#chapterskills"><span id="link_skills">My Skills</span></a> 
    <a href="#chapterexperience"><span id="link_experience">Experience</span></a> 
    <a href="#chaptereducation"><span id="link_education">Education</span></a> 
    <a href="#chapterportfolio"><span id="link_portfolio">Portfolio</span></a>
    <a href="#chaptercontact"><span id="link_contact">Contact</span></a>
    </nav>
    <!-- <div class="social"> <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://twitter.com" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://plus.google.com" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a> </div>
    <div class="copyright"> © theReza.<br>
      All Rights Reserved. </div> -->
  </aside>
  <!-- Go to top link for mobile device --> 
  <a href="#menu" class="totop-link">Go to the top</a>
  <div class="content-scroller">
    <div class="content-wrapper"> 
      
      <!-- Introduction -->
      <article class="content introduction noscroll" id="chapterintroduction">
        <div class="inner">
          <h2><span>HEllo, I'm</span><br>
            Rezaul Islam</h2>
          <span class="title">Mobile App / Web Apps Developer</span> </div>
        <div id="owl-demo" class="owl-carousel">
           <!-- <div class="item"><img src="images/slider1.png" alt="" /></div> -->
          <div class="item"><img src="images/slider2.png" alt="" /></div>
          <div class="item"><img src="images/slider3.png" alt="" /></div>
        </div>
      </article>
      
      <!-- About -->
      <article class="content about white-bg" id="chapterabout">
        <div class="inner">
          <h2>About</h2>
          <div class="title-divider"></div>
          <h3>Professional Profile</h3>
            <p>Welcome, my name is Rezaul Islam. I am a software developer from Bangladesh who loves to write software to build great products and help businesses succeed with their goals. I appreciate good design and I am seeing it's importance more then ever in todays apps, web sites and products.<br>
            I am an aspiring entrepreneur who subscribes to the lean startup ideology and creator of "positive affirmations", a app for Android. I have been working professionally in software development since 2006 in the web and mobile spaces with experience across the finance, transport and media domains. I occasionally dabble in game development.
            </p><br>
          <div class="about-con">
            <ul>
              <li>Name: Rezaul Islam</li>
              <li>Email: <a href="mailto:rejaulcuet88@gmail.com">rejaulcuet88@gmail.com</a></li>
              <li>Phone: (+88) - 01930-822942</li>
              <li>Date of birth: 15 October 1995</li>
              <li>Address: CUET,Chittagong,Bangladesh.</li>
              <li>Nationality: Bangladeshi</li>
            </ul><br>
            
            <a href="Rezaul Islam(CV).pdf" class="button">Download resume as PDF format</a></div>
        </div>
      </article>
      
      <!-- Skills -->
      <article class="content skills gray-bg" id="chapterskills">
        <div class="inner">
          <h2>Skills</h2>
          <div class="title-divider"></div>
          <h3>Just My Awesome Skills</h3>
          <p>I have many years experience as a WordPress and front-end developer, creating responsive websites of a high quality.In my past experience as a freelancer and working for agencies I have also obtained an eye for detail and appreciation for design, knowledge of integrating with and developing server-side, as well as knowing how to efficiently project manage and work with clients and colleagues successfully.</p>
          <div class="skills-con">
            <div class="container-sub margin-top50">
              <div class="row">
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="75"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Web Designing</h4>
                    <p>Expert, 3 years</p>
                  </div>
                </div>
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="88"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Web Development</h4>
                    <p>Advanced, 3 years</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-6"><span class="chart" data-percent="90"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Mobile Apps</h4>
                    <p>Expert, 2 years</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-6"><span class="chart" data-percent="85"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Web Framework</h4>
                    <p>Expert, 1.5 years</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Knowledge</h3>
                <p>I've worked with a wide variety of programming languages. For web applications I use PHP and Javascript. Whenever I need the most performance possible I obviously go with C++ and finally when I am building prototypes or working on my hobby projects I fall back on Python and C#.</p>
                <div class="col-4 margin-top10">
                  <ul>
                    <li>Fundamentals of Computer Programming</li>
                    <li>Object-Oriented Programming</li>
                    <li>Principles of Software Development</li>
                    <li>Design for User Experience</li>
                    <li>Advanced Topics in Mobile App Development</li>
                    <li>3D Design and Prototyping</li>
                  </ul>
                </div>
                <div class="col-4 margin-top10">
                  <ul>
                    <li>PYTHON</li>
                    <li>C++ / C / Obj. C</li>
                    <li>HTML / CSS / PHP</li>
                    <li> Java, C#, Visual basic.NET</li>
                    <li>Libraries and Frameworks</li>
                    <li>Web MVC frameworks</li>
                    
                    <li>xCode, Git</li>
                    <li>Photoshop CS6</li>
                    <li>Dreamweaver CS6</li>


                  </ul>
                </div>
                <div class="col-4 margin-top10">
                  <ul>
                    <li>Human Language and Technology</li>
                    <li>Mobile Application Development</li>
                    <li>Design and Construction of Large Software Systems</li>
                    <li>Operating Systems</li>
                    <li>File and Database Management</li>
                    <li>Advanced Web Technologies</li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub">
              <div class="row">
                <h3>Language Skills</h3>
                <p>Bangla is my mother language thats why I'm expert in Bangla but I am also good in English.</p>
                <div class="progressbar-main margin-top50">
                  <div class="progress-bar-description">Bangla Experienced</div>
                  <div id="progressBar" class="progress">
                    <div class="progress-value"></div>
                  </div>
                </div>
                <div class="progressbar-main margin-top40">
                  <div class="progress-bar-description">English Advanced</div>
                  <div id="progressBar2" class="progress">
                    <div class="progress-value"></div>
                  </div>
                </div>
                <!-- <div class="progressbar-main margin-top40">
                  <div class="progress-bar-description">German Basic</div>
                  <div id="progressBar3" class="progress">
                    <div class="progress-value"></div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Experience -->
      <article class="content experience white-bg" id="chapterexperience">
        <div class="inner">
          <h2>Experience</h2>
          <div class="title-divider"></div>
          <h3>4 Years Experience!</h3>
          <p>I have extensive experience in many related fields, but the work I am most passionate about are developing web applications, developing smartphone applications, frontend engineering, and project management.</p>
          <div class="experience-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">

                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-university" aria-hidden="true"></i></div>
                    <div class="flot-left">
                      <h5>S Alam Chaw Degree College</h5>
                      <h4>Teacher</h4>
                      <span>July 2017 - Present</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Shah Alam Chawdhury Degree College, Rangunia, Chittagong.</div>
                </div>

                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-laptop" aria-hidden="true"></i></div>
                    <div class="flot-left">
                      <h5>Upwork</h5>
                      <h4>Freelancer</h4>
                      <span>2012 - Present</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Upwork, formerly Elance-oDesk,is a global freelancing platform where businesses and independent professionals connect and collaborate remotely.</div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-briefcase"></i></div>
                    <div class="flot-left">
                      <h5>WebSolutionZon,Singapore</h5>
                      <h4>Web Developer</h4>
                      <span>2015 - Present</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">WebSolutionZon is a Singapore based web and mobile apps development company. </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-arrows-alt"></i></div>
                    <div class="flot-left">
                      <h5>Dovana Software</h5>
                      <h4>CTO</h4>
                      <span>2013 - 2016</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Web design and development team based in Chittagong City,Bangladesh. We provide a complete web solution by providing you the essential web services including branding, graphic design, web & UX/UI design, web development, content management, social media integration, search engine optimization, and online marketing. </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-quote-right"></i></div>
                    <div class="flot-left">
                      <h5>Singapore Specialized Pte Ltd</h5>
                      <h4>Web Administrator</h4>
                      <span>2007 - Present</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">Singapore Specialized Pte Ltd is a Singapore based Civil construction company. </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-bullhorn"></i></div>
                    <div class="flot-left">
                      <h5>SNIWWOC</h5>
                      <h4>Web Administrator</h4>
                      <span>2016 - 2017</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> The Support Network for Indigenous Women and Women of Colour (SNIWWOC) is a non-profit organization based in Victoria, BC, Canada. We explore reproductive justice through food, art, and education. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Education -->
      <article class="content education gray-bg" id="chaptereducation">
        <div class="inner">
          <h2>Education</h2>
          <div class="title-divider"></div>
          <h3>Just My Education</h3>
          <p>I completed BSc Degree in Computer Science and Engineering and one cource at ICT Division Training program.</p>
          <div class="education-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                    <div class="flot-left">
                      <h5>CUET</h5>
                      <h4>BSc in CSE</h4>
                      <span>2013 - 2017</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> I have complete BSc in Computer Science and Engineering from Chittagong University of Engineering and Technology (CUET).</div>
                </div>
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-university" aria-hidden="true"></i></div>
                    <div class="flot-left">
                      <h5>Ebrahim Khan Govt. College</h5>
                      <h4>HSC</h4>
                      <span>2020 - 2012</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> I have complete HSC in Science from Ebrahim Khan Govt. College,Tangail.</div>
                </div>
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="flot-left">
                      <h5>ICT Division</h5>
                      <h4>Mobile Apps Developer</h4>
                      <span>2014 - 2015</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> I got certificate as a mobile apps developer from ICT Division of Bangladesh. </div>
                </div>

                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="flot-left">
                      <h5>ICT Division</h5>
                      <h4>Mobile Game Developer</h4>
                      <span>2017</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> I got certificate as a mobile game developer from ICT Division of Bangladesh. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Pportfolio -->
      <article class="content portfolio white-bg" id="chapterportfolio">
        <div class="inner">
          <h2>Portfolio</h2>
          <div class="title-divider"></div>
          <h3>My portfolio features a variety of projects and services</h3>
          <p>My goal is to help clients maintain to their expectation.I live by that, and I apply it to my work approach.</p>
          <div class="portfolio-con">
            <div class="container-sub margin-top50">
              <div class="row">
                <div id="grid-gallery" class="grid-gallery">
                  <section class="grid-wrap">
                    <ul class="grid">
                      <li>
                        <figure> <img src="work/corporate.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>E-commerce Site Based on Singapore</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/institute.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Automated School Management System</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/amosmarcus.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>E-commerce Site Based on Singapore</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/sgproperty.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Company Portfolio Site Based on Singapore</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                    <li>
                        <figure> <img src="work/lawn.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Aqua City Lawn E-commerce Site Based on Vicoria, Canada</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/aqua.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Aqua City Clean E-commerce Site Based on Victoria, Canada</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>

                      <li>
                        <figure> <img src="work/bcs.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Bengali Community Singapore (BCS)</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/psa.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>PSA Marine Website</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/bus.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Bus Ticketing System</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>

                      <li>
                        <figure> <img src="work/inventory.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Inventory Control System</h3>
                              <span>Windows Application</span> </div>
                          </figcaption>
                        </figure>
                      </li>

                      <li>
                        <figure> <img src="work/vibration.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Ground Vibration Detection and Ranging.</h3>
                              <span>Android Application</span> </div>
                          </figcaption>
                        </figure>
                      </li>

                      <li>
                        <figure> <img src="work/android.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Android Master Apps</h3>
                              <span>Mobile Apps Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/bdcrick.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>BD Cricket Team</h3>
                              <span>Mobile Apps</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/doctor.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Doctors Finding Android App</h3>
                              <span>Mobile Apps</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/agri.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Farm Aid Android Apps</h3>
                              <span>APPS and Web Design</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/shout.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Shout Android Apps</h3>
                              <span>Mobile Apps</span> </div>
                          </figcaption>
                        </figure>
                      </li>

                      <li>
                        <figure> <img src="work/campusradio.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Radio Southern</h3>
                              <span>Mobile Apps</span> </div>
                          </figcaption>
                        </figure>
                      </li>

                      <li>
                        <figure> <img src="work/endlessrunner.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Endless Runner Game by Unity 3D</h3>
                              <span>Unity Game</span> </div>
                          </figcaption>
                        </figure>
                      </li>

                      <li>
                        <figure> <img src="work/boma.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Portfolio Website</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="work/ssepl.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>SSEPL Website</h3>
                              <span>Web Design & Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                    </ul>
                  </section>
                  
                  <!-- Lightbox Popup -->
                  <section class="slideshow">
                    <ul>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Corporate Wear</h3>
                            <span>Web Design And Development</span>
                            <p>E-commerce site based on Singapore. <a style="color: #eb4171;" href="https://www.corporatewear.sg/" target="blank">Visit Site</a></p>

                          </figcaption>
                          <img src="work/corporate.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>Automated School Management System</h3>
                            <span>Web Design And Development</span>
                            <p>High School Managemnet System. <a style="color: #eb4171;" href="http://institute.shuvashish.com/"target="blank">Visit Site</a></p>

                          </figcaption>
                          <img src="work/institute.png" alt=""/></figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Amos Marcus</h3>
                            <span>Web Design And Development</span>
                            <p>E-commerce site based on Singapore. <a style="color: #eb4171;" href="https://www.amosmarcus.com/"target="blank">Visit Site</a></p>

                          </figcaption>
                          <img src="work/amosmarcus.png" alt=""/></figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>SgProperty NewLaunch</h3>
                            <span>Web Design And Development</span>
                            <p>Company Portfolio Site based on Singapore. <a style="color: #eb4171;" href="http://www.sgpropertynewlaunch.sg/"target="blank">Visit Site</a></p>

                          </figcaption>
                          <img src="work/sgproperty.png" alt=""/></figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Aqua City Cleaner</h3>
                            <span>Web Design And Development</span>
                            <p>E-commerce site based on Victoria, Canada. <a style="color: #eb4171;" href="https://www.aquacitylawn.com/" target="blank">Visit Site</a></p>

                          </figcaption>
                          <img src="work/lawn.png" alt=""/></figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Aqua City Cleaner</h3>
                            <span>Web Design And Development</span>
                            <p>E-commerce site based on Canada. <a style="color: #eb4171;" href="http://aquacityclean.com/" target="blank">Visit Site</a></p>
                          </figcaption>
                          <img src="work/aqua.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>Bengali Community Singapore (BCS)</h3>
                            <span>Web Design And Development</span>
                            <p>Singapore Community Based Website. <a style="color: #eb4171;" href="http://www.bengalics.org/" target="blank">Visit Site</a></p>
                          </figcaption>
                          <img src="work/bcs.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>PSA MArine Website</h3>
                            <span>Web Design And Development</span>
                            <p>Marine Website. <a style="color: #eb4171;" href="https://www.psamarine.com/" target="blank">Visit Site</a></p>
                          </figcaption>
                          <img src="work/psa.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>Bus Ticketing System</h3>
                            <span>Web Design And Development (Codeignighter)</span>
                            <p>Online Bus Reservation System. <a style="color: #eb4171;" href="#" target="blank">Visit Site</a></p>
                          </figcaption>
                          <img src="work/bus.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>Inventory Control System</h3>
                            <span>Windows Apps Development</span>
                            <p>Windows Application for inventory control.</p>
                          </figcaption>
                          <img src="work/inventory.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>Smartphone Apps for detection and ranging ground vibration.</h3>
                            <span>Mobile Apps Development</span>
                            <p>My final year project.</p>
                          </figcaption>
                          <img src="work/vibration.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>Android Master Apps</h3>
                            <span>Mobile Apps Development</span>
                            <p>ndroid Master is a Android Tools based android apps that perform file lock,cache clean,unwanted number,message blockingApps sharing and backup.</p>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="work/android.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>BD Cricket Team</h3>
                            <span>Mobile Apps Development</span>
                            <p>Mobile apps for live cricket score.</p>
                          </figcaption>
                          <img src="work/bdcrick.png" alt=""/></figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Doctors Finding Apps</h3>
                            <span>Mobile Apps Development</span>
                            <p>Mobile Apps for find nearest Doctor.</p>
                          </figcaption>
                          <div id="owl-demo2" class="owl-carousel">
                             <div class="item"><img src="work/doctor.png" alt="" /></div>
                            
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Farm Aid Apps</h3>
                            <span>Mobile Apps Development</span>
                            <p>Android based mobile apps for detect agricultural deases by image processing.</p>
                          </figcaption>
                          <img src="work/agri.png" alt=""/></figure>

                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Shout Apps</h3>
                            <span>Mobile Apps Development</span>
                            <p>Android based Donation apps.</p>
                          </figcaption>
                          <img src="work/shout.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>Radio Southern</h3>
                            <span>Mobile Apps Development</span>
                            <p>Android based Online Radio apps.</p>
                          </figcaption>
                          <img src="work/campusradio.png" alt=""/></figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Endless Runner Game</h3>
                            <span>Game Development</span>
                            <p>2D Runner Game by Unity 3D.</p>
                          </figcaption>
                          <img src="work/endlessrunner.png" alt=""/></figure>
                      </li>
                      

                      <li>
                        <figure>
                          <figcaption>
                            <h3>Portfolio Website</h3>
                            <span>Web Design And Development</span>
                            <p>Website for a Canadian. <a style="color: #eb4171;" href="http://bomabrown.com/" target="blank">Visit Site</a></p>
                          </figcaption>
                          <img src="work/boma.png" alt=""/></figure>
                      </li>

                      <li>
                        <figure>
                          <figcaption>
                            <h3>SSEPL Website</h3>
                            <span>Web Design And Development</span>
                            <p>Singapore Specialize Pte Ltd website. <a style="color: #eb4171;" href="http://ssepl.com.sg/ target="blank"">Visit Site</a></p>
                          </figcaption>
                          <img src="work/ssepl.png" alt=""/></figure>
                      </li>

                      

                    </ul>
                    <nav> <span class="fa nav-prev"></span> <span class="fa nav-next"></span> <span class="fa nav-close"></span> </nav>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Contact -->
      <article class="content contact gray-bg" id="chaptercontact">
        <div class="inner">
          <h2>Contact</h2>
          <div class="title-divider"></div>
          <h3>Let's Keep In Touch</h3>
          <p>Its really easy to reach me, use the below given details to have a casual chat,trust me I wont bite.</p>
          <div class="full-divider"></div>
          <div class="contact-con margin-top50">
            <div class="container-sub">
              <div class="row">
                <div class="contact-details">
                  <div class="col-6">
                    <div class="contact-text">
                      <div class="col-2 icon-block address"><i class="fa fa-map-marker"></i></div>
                      <div class="flot-left"> <strong>Rezaul Islam</strong><br>
                        Bangabandhu Hall,CUET<br>
                        Chittagong,Bangladesh. </div>
                    </div>
                    <div class="contact-text">
                      <div class="col-2 icon-block phone"><i class="fa fa-phone"></i></div>
                      <div class="flot-left"> <strong>Phone</strong><br>
                        +88 01930-822942 </div>
                    </div>
                    <div class="contact-text">
                      <div class="col-2 icon-block email"><i class="fa fa-envelope"></i></div>
                      <div class="flot-left"> <strong>Email</strong><br>
                        <a href="mailto:rejaulcuet88@gmail.com">rejaulcuet88@gmail.com</a> </div>
                    </div>
                  </div>
                  <div class="col-6 m-margin-top30">
                    <h3>I'm also on Social Networks</h3>
                    <div class="contact-social margin-top30"><a href="https://www.facebook.com/thereza88" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com/in/therezacuet" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub">
              <div class="row">
                <div class="contact-form">
                  <h3>Drop Me a Line</h3>
                  <form id="form1" name="form1" method="post" action="send-email.php">
                    <input name="name" type="text" id="name" placeholder="Your Name..." />
                    <input name="email" type="text" id="email" placeholder="Your Email..." />
                    <textarea name="message" id="message" cols="45" rows="5" placeholder="Your Message..."></textarea>
                    <input type="submit" name="button" id="button" value="say hello!" >
                    <div id="successmsg" ></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Introduction -->
      <article class="content introduction-end" id="chapterthankyou">
        <div class="inner">
          <div class="introduction-end-con margin-top50">
            <h3><strong>Rezaul Islam</strong></h3>
            <div id="rotate" class="rotate">
              <div><span>awesome.</span></div>
              <div><span>invincible.</span></div>
              <div><span>unbeatable.</span></div>
              <div><span>indestructible.</span></div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- content-wrapper --> 
  </div>
  <!-- content-scroller --> 
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/head.min.js"></script>
<!-- Portfolio Thumbnail --> 
<script type="text/javascript" src="js/imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/masonry.min.js"></script> 
<script type="text/javascript" src="js/class_helper.js"></script> 
<script type="text/javascript" src="js/grid_gallery.js"></script> 
<!-- Portfolio Grid --> 
<script>
    new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- Portfolio Slider--> 
<script type="text/javascript"  src="js/carousel.js"></script> 
<script type="text/javascript" src="js/jquery.easypiechart.js"></script> 
<script type="text/javascript" src="js/text.rotator.js"></script>
<!-- Page Scrolling --> 
<script>
head.js(
		{ mousewheel : "js/jquery.mousewheel.js" },
		{ mwheelIntent : "js/mwheelIntent.js" },
		{ jScrollPane : "js/jquery.jscrollpane.min.js" },
		{ history : "js/jquery.history.js" },
		{ stringLib : "js/core.string.js" },
		{ easing : "js/jquery.easing.1.3.js" },
		{ smartresize : "js/jquery.smartresize.js" },
		{ page : "js/jquery.page.js" }
		);
</script>  
<!-- Fit Video --> 
<script type="text/javascript"  src="js/jquery.fitvids.js"></script>
<!-- All Javascript Component--> 
<script src="js/settings.js"></script>
</body>
</html>